# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/access_request_db

# Server Port
PORT=5000

ADMIN_CODE = 12345
JWT_SECRET = 12345
EMAIL_USER =abiramikarunakaran7@gmail.com
EMAIL_PASS = cqik rjre gxfd lezx
# Node Environment
NODE_ENV=development
